<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.techease.appointment.fragments.retailers.SetCalendarFragment">



<LinearLayout
    android:id="@+id/cal_layout"
    android:layout_width="match_parent"
    android:layout_height="380sp"
    android:orientation="vertical">
    <com.savvi.rangedatepicker.CalendarPickerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/retailer_calendar_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        app:tsquare_dividerColor="@color/colorPrimaryDark"
        app:tsquare_headerTextColor="@color/colorAccent"
        />
</LinearLayout>



    <Button
        android:id="@+id/btnSaveDate"
        android:layout_width="200sp"
        android:layout_height="40sp"
        android:layout_marginTop="25sp"
        android:background="@drawable/gradient_background"
        android:text="Set schedule with your customer"
        android:layout_below="@id/cal_layout"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"/>
</RelativeLayout>
