<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.techease.appointment.fragments.customer.CustomerProfileFragment">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180sp"
            android:background="@drawable/gradient_background">

            <ImageView
                android:id="@+id/iv_customer_back_two"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/back"
                android:padding="10sp"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="30sp"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:layout_marginTop="30sp"
                android:layout_centerHorizontal="true"
                android:typeface="sans" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="100sp"
            android:background="@drawable/back_shape"
            android:orientation="vertical">



                <LinearLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_shape"
                    android:padding="5sp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name : "
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10sp"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone : "
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_profile_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="phone"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10sp"
                            />


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email : "
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_profile_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="address"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10sp"
                            />


                    </LinearLayout>

                </LinearLayout>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginTop="50sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:text="Logout"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="sans"
                android:textSize="18sp"
                android:background="@drawable/gradient_background"
                android:layout_below="@id/profile_layout"/>

        </RelativeLayout>


    </FrameLayout>






</LinearLayout>
