<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techease.appointment.fragments.customer.CustomerAppointmentFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:background="@drawable/gradient_background">

        <ImageView
            android:id="@+id/iv_customer_back"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/back"
            android:padding="10sp"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="30sp"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Appointment"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_marginTop="30sp"
            android:layout_centerHorizontal="true"
            android:typeface="sans" />


    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="100sp"
            android:background="@drawable/back_shape"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_single_user_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:layout_marginTop="2sp"
                android:background="@drawable/back_shape">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </FrameLayout>




</LinearLayout>
