<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.techease.appointment.fragments.loginSignupFragments.LoginSignupFragment">




    <TextView
        android:id="@+id/appoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To"
        android:layout_marginLeft="20sp"
        android:textSize="20sp"
        android:layout_marginTop="100sp"
        android:typeface="sans"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment Schedule"
        android:layout_marginLeft="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/appoint"
        android:layout_marginBottom="10sp"
        android:textColor="@color/black" />


    <Button
        android:id="@+id/btn_go_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="40sp"
        android:text="Log In"
        android:textAllCaps="false"
        android:typeface="sans"
        android:textSize="18sp"
        android:layout_below="@id/welcome"
        android:background="@drawable/gradient_background"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btn_go_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10sp"
        android:textAllCaps="false"
        android:typeface="sans"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_below="@id/btn_go_login"
        android:text="Sign Up"
        android:background="@drawable/gradient_background"
        />
</RelativeLayout>
