<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.techease.appointment.fragments.customer.ShowRetailersFragment">


    <TextView
        android:id="@+id/retailer_one"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:text="Abdullah"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/box_shape"/>

    <TextView
        android:id="@+id/retailer_two"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_below="@id/retailer_one"
        android:layout_marginTop="5sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:text="Adam"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/box_shape"/>


    <TextView
        android:id="@+id/retailer_three"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_below="@id/retailer_two"
        android:layout_marginTop="5sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:text="Danyal"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/box_shape"/>


</RelativeLayout>
